# SQL #1

Before start this notebook, please make sure to complete this following list:
- Install [XAMPP](https://www.apachefriends.org/index.html)
- Start MySQL Database, and Apache Webserver
- Install Package `PyMySQL` on notebook, this package contains a pure-Python MySQL client library
- Import database `mysqlsampledatabase.sql` to MySQL Database

## Database Structure
<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

## Connect to database
Connect to localhost, using `classicmodels` database with default user

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## Single Entity

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [2]:
# 1.Prepare a list of offices sorted by country, state, city.
run("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [3]:
# 2.How many employees are there in the company?
run("SELECT count(*) as totalEmployees FROM employees")

   totalEmployees
0              23

In [4]:
# 3.What is the total of payments received?
run("SELECT sum(amount) as totalPayments FROM payments")

   totalPayments
0     8853839.23

In [5]:
# 4.List the product lines that contain 'Cars'.
run("""
SELECT 
    productLine
FROM 
    products 
WHERE 
    productLine LIKE '%Cars%'
GROUP BY
    productLine
""")

    productLine
0  Classic Cars
1  Vintage Cars

In [6]:
# 5.Report total payments for October 28, 2004.
run("""
SELECT 
    sum(amount) as totalPayments 
FROM 
    payments
WHERE
    paymentDate = '2004-10-28'
""")

   totalPayments
0       47411.33

In [7]:
# 6. Report those payments greater than $100,000.
run("""
SELECT 
    *
FROM 
    payments
WHERE
    amount > 100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [8]:
# 7. List the products in each product line.
run("""
SELECT 
    productName, productLine 
FROM 
    products
ORDER BY
    productLine
""")

                                   productName       productLine
0                        1976 Ford Gran Torino      Classic Cars
1          1958 Chevy Corvette Limited Edition      Classic Cars
2                            1952 Citroen-15CV      Classic Cars
3                      1982 Lamborghini Diablo      Classic Cars
4                    1969 Chevrolet Camaro Z28      Classic Cars
5               1998 Chrysler Plymouth Prowler      Classic Cars
6                             1995 Honda Civic      Classic Cars
7                  1948 Porsche 356-A Roadster      Classic Cars
8                    1971 Alpine Renault 1600s      Classic Cars
9                           1949 Jaguar XK 120      Classic Cars
10                1999 Indy 500 Monte Carlo SS      Classic Cars
11                   1966 Shelby Cobra 427 S/C      Classic Cars
12                       1970 Triumph Spitfire      Classic Cars
13                        1969 Dodge Super Bee      Classic Cars
14                   1957 Corvette Convertible      Classic Cars
15                           1985 Toyota Supra      Classic Cars
16                 1992 Ferrari 360 Spider red      Classic Cars
17                       1957 Ford Thunderbird      Classic Cars
18                          1970 Dodge Coronet      Classic Cars
19              1948 Porsche Type 356 Roadster      Classic Cars
20                         2002 Chevy Corvette      Classic Cars
21                       1965 Aston Martin DB5      Classic Cars
22                     1970 Plymouth Hemi Cuda      Classic Cars
23                    1952 Alpine Renault 1300      Classic Cars
24                             1982 Camaro Z28      Classic Cars
25                         1972 Alfa Romeo GTA      Classic Cars
26                      1962 LanciaA Delta 16V      Classic Cars
27                           1968 Ford Mustang      Classic Cars
28                           2001 Ferrari Enzo      Classic Cars
29                          1969 Corvair Monza      Classic Cars
..                                         ...               ...
80                              1958 Setra Bus  Trucks and Buses
81                       1926 Ford Fire Engine  Trucks and Buses
82                      1964 Mercedes Tour Bus  Trucks and Buses
83                    1962 Volkswagen Microbus  Trucks and Buses
84                            1940s Ford truck  Trucks and Buses
85                           1957 Chevy Pickup  Trucks and Buses
86                         1904 Buick Runabout      Vintage Cars
87   1938 Cadillac V-16 Presidential Limousine      Vintage Cars
88                      1928 Mercedes-Benz SSK      Vintage Cars
89                    1917 Maxwell Touring Car      Vintage Cars
90                 1939 Chevrolet Deluxe Coupe      Vintage Cars
91                 1913 Ford Model T Speedster      Vintage Cars
92                          1934 Ford V8 Coupe      Vintage Cars
93         1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
94         18th Century Vintage Horse Carriage      Vintage Cars
95                     1939 Cadillac Limousine      Vintage Cars
96                           1903 Ford Model A      Vintage Cars
97                       1936 Chrysler Airflow      Vintage Cars
98                        1937 Lincoln Berline      Vintage Cars
99            1936 Mercedes Benz 500k Roadster      Vintage Cars
100           1912 Ford Model T Delivery Wagon      Vintage Cars
101   1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
102                   1940 Ford Delivery Sedan      Vintage Cars
103                  1937 Horch 930V Limousine      Vintage Cars
104                   1917 Grand Touring Sedan      Vintage Cars
105                   1928 Ford Phaeton Deluxe      Vintage Cars
106                         1911 Ford Town Car      Vintage Cars
107               1930 Buick Marquette Phaeton      Vintage Cars
108                  1932 Model A Ford J-Coupe      Vintage Cars
109    1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars

[110 rows x 2 columns]

In [9]:
# 8. How many products in each product line?
run("""
SELECT 
    productLine,
    count(*) AS totalProduct
FROM 
    products
GROUP BY
    productLine
""")

        productLine  totalProduct
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [10]:
# 9. What is the minimum payment received?
run("""
SELECT 
    min(amount) AS minimumPayment
FROM 
    payments
""")

   minimumPayment
0          615.45

In [11]:
# 10. List all payments greater than twice the average payment.
## using subquery

run("""
SELECT 
    * 
FROM 
    payments 
WHERE 
    amount > (SELECT AVG(amount)*2 FROM payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [12]:
# 11. What is the average percentage markup of the MSRP on buyPrice?
run("""
SELECT 
    AVG((MSRP-buyPrice) / buyPrice)*100 as markupPercetage
FROM 
    products 
""")

   markupPercetage
0        88.702392

In [13]:
# 12. How many distinct products does ClassicModels sell?
run("""
SELECT 
    COUNT(DISTINCT productCode) as ClassicModelsSell
FROM 
    products 
WHERE
    productLine LIKE '%Classic%'
        OR
    productVendor LIKE '%Classic%'
""")

   ClassicModelsSell
0                 56

In [14]:
# 13. Report the name and city of customers who don't have sales representatives?
run("""
SELECT 
    customerName,
    city
FROM 
    customers
WHERE
    salesRepEmployeeNumber IS NULL
""")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [15]:
# 14. What are the names of executives with VP or Manager in their title? 
# Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

run("""
SELECT 
    CONCAT(firstName,' ',lastName) AS name,
    jobTitle
FROM
    employees
WHERE
    jobTitle LIKE '%VP%'
        OR
    jobTitle LIKE '%Manager%'
""")

                name              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [18]:
# 15. Which orders have a value greater than $5,000?
run("""
SELECT 
    productCode,
    quantityOrdered,
    priceEach,
    quantityOrdered * priceEach AS totalOrder
FROM
    orderdetails
WHERE
    quantityOrdered * priceEach > 5000
""")

    productCode  quantityOrdered  priceEach  totalOrder
0      S10_1949               26     214.30     5571.80
1      S10_4962               42     119.67     5026.14
2      S10_4757               50     127.84     6392.00
3      S12_1108               41     205.72     8434.52
4      S24_2011               43     117.97     5072.71
5      S12_1099               33     165.38     5457.54
6      S18_4721               44     139.87     6154.28
7      S24_3856               40     132.00     5280.00
8      S18_1984               38     137.98     5243.24
9      S18_3232               46     160.87     7400.02
10     S18_3685               47     125.74     5909.78
11     S18_1749               42     153.00     6426.00
12     S18_2795               31     163.69     5074.39
13     S24_2887               46     112.74     5186.04
14     S10_1949               29     197.16     5717.64
15     S18_3232               48     169.34     8128.32
16     S12_4473               46     111.39     5123.94
17     S18_2238               46     140.81     6477.26
18     S12_1108               33     195.33     6445.89
19     S12_3148               43     148.06     6366.58
20     S12_3891               39     173.02     6747.78
21     S10_4757               46     112.88     5192.48
22     S18_1662               43     151.38     6509.34
23     S10_4698               46     158.80     7304.80
24     S12_2823               50     126.52     6326.00
25     S12_1099               42     155.66     6537.72
26     S24_3856               43     136.22     5857.46
27     S18_2870               46     114.84     5282.64
28     S10_1949               38     205.73     7817.74
29     S18_4600               50     102.92     5146.00
..          ...              ...        ...         ...
380    S18_2870               41     132.00     5412.00
381    S24_2766               76      81.78     6215.28
382    S24_2887               59      98.65     5820.35
383    S18_1342               65      99.66     6477.90
384    S18_2795               56     145.13     8127.28
385    S12_4473               54     100.73     5439.42
386    S18_2238               41     150.63     6175.83
387    S18_2319               56     120.28     6735.68
388    S18_3232               60     157.49     9449.40
389    S24_2300               70     109.90     7693.00
390    S12_1108               36     201.57     7256.52
391    S12_3148               47     145.04     6816.88
392    S18_4027               49     133.57     6544.93
393    S10_4757               49     114.24     5597.76
394    S18_3140               41     128.39     5263.99
395    S10_1678               66      79.43     5242.38
396    S10_2016               45     116.56     5245.20
397    S10_4698               56     162.67     9109.52
398    S32_4485               50     100.01     5000.50
399    S18_2870               55     116.16     6388.80
400    S18_3232               35     165.95     5808.25
401    S24_3856               70     112.34     7863.80
402    S18_1749               37     153.00     5661.00
403    S18_2325               45     116.96     5263.20
404    S24_2887               55     115.09     6329.95
405    S18_2795               35     167.06     5847.10
406    S10_1949               50     201.44    10072.00
407    S12_1666               49     121.64     5960.36
408    S18_1097               54     108.50     5859.00
409    S24_2300               49     127.79     6261.71

[410 rows x 4 columns]